# ops/crontab — supercronic cron for the findajob scheduler container.
# Schedules mirror the systemd timers 1:1. All times are in container-local
# TZ (from env var); set per-tenant via stack .env.
#
# See docs/superpowers/specs/2026-04-17-docker-compose-design.md for the full
# mapping table.

# Ensure Python child output is line-buffered to container stdout
PYTHONUNBUFFERED=1

# ── Ingest + scoring ─────────────────────────────────────────────────────────
0    0   *  *  *   timeout ${FINDAJOB_TRIAGE_TIMEOUT:-7200} python3 /app/scripts/triage.py
*/10 *   *  *  *   timeout 900 python3 /app/scripts/poll_flags.py
*/30 *   *  *  *   python3 /app/scripts/ingest_form.py

# ── Google Drive sync (gated by env, disabled by default) ────────────────────
*/15 *   *  *  *   [ "$FINDAJOB_JOBSYNC_ENABLED" = "true" ] && rclone copy --update /app/companies/ "$FINDAJOB_JOBSYNC_REMOTE"

# ── Notifications ────────────────────────────────────────────────────────────
0    6   *  *  *        python3 /app/scripts/notify.py apply-reminder
15   6   *  *  *        python3 /app/scripts/notify.py daily-stats
0    7   *  *  *        python3 /app/scripts/notify.py health-check
0    8   *  *  1,3,5    python3 /app/scripts/notify.py issues-ping
30   8   *  *  1        python3 /app/scripts/notify.py scoreboard
0    8   *  *  0        python3 /app/scripts/notify.py feedback-review

# ── RAG rebuild (Sunday 03:00) ───────────────────────────────────────────────
0    3   *  *  0   /usr/local/bin/aichat-ng --rag job_search_rag --rebuild-rag
